# configure the agent
   agent.sources = r1
   agent.channels = k1
   agent.sinks = c1

# use FILE channel
    agent.channels.k1.type = file
    agent.channels.k1.transactionCapacity = 100
    agent.channels.k1.checkpointDir = /home/apache-flume/checkpoint  
    			#NOTE: point to your checkpoint directory
    agent.channels.k1.dataDirs = /home/apache-flume/data   
    			#NOTE: point to your data directory

# connect source, channel, sink 
    agent.sources.r1.channels = k1
    agent.sinks.c1.channel = k1

# tail the file. -F flag is used to continously tail the file even if the file is rolled
    agent.sources.r1.type = exec
    agent.sources.r1.command = tail -F /home/ec2-user/some.log  
    					#NOTE: change the above path

# print the data to the screen using logger
    agent.sinks.c1.type = logger